MainWindow.xaml

<Window
    x:Class="Prog122_S24_L14_Image.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Prog122_S24_L14_Image"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Canvas>
        <RichTextBox
            Height="26"
            Canvas.Left="119"
            Canvas.Top="356"
            Width="300"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <FlowDocument>
                <Paragraph>
                    <Run
                        x:Name="runDisplay" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox
            x:Name="cmbStyles"
            HorizontalAlignment="Left"
            Margin="489,360,0,0"
            VerticalAlignment="Top"
            Width="230" />
        <Image
            x:Name="imgDisplay"
            HorizontalAlignment="Left"
            Height="302"
            Margin="73,27,0,0"
            VerticalAlignment="Top"
            Width="663"
            OpacityMask="Black" />
        <Button
            x:Name="btnLoadImage"
            Content="Load Image"
            Canvas.Left="191"
            Canvas.Top="404"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="156"
            Click="btnLoadImage_Click" />

    </Canvas>
</Window>
